AOAI_URL="https://hack-aoai.openai.azure.com/"
AOAI_DEPLOYMENT="gpt-35-turbo"
COGNITIVE_URL="https://hack-ai.cognitiveservices.azure.com/"
COGNITIVE_REGION="eastus"
AKV_URL="https://hack-kv.vault.azure.net/"
STORAGE_URL="https://hackstore20240817.blob.core.windows.net/"
STORAGE_CONTAINER="images"
SP_TENANT_ID="3f7829d2-7b18-4010-9bc8-07745bc69fe2"
SP_CLIENT_ID="244ff57d-0de0-4ab1-bb35-dcd5ec8ce881"
SP_CLIENT_SECRET="nS78Q~OCxXYasSfsqrq.ssJczduDuRbCDrmZFahA"
